# MinecraftPacketLogger

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/cubk/nsc2/: Agent.java  JavaPlugin.java  NSC.java
src/main/java/com/cubk/nsc2/gui/: AddressSwapperFrame.java  DebugFrame.java
src/main/java/com/cubk/nsc2/handler/: PacketManager.java  PacketProcessor.java  ThreadScanner.java
src/main/java/com/cubk/nsc2/module/: Module.java
src/main/java/com/cubk/nsc2/module/modules/: AbuseDetector.java  MotionCalculator.java
src/main/java/com/cubk/nsc2/packet/: ClientPacketWrapper.java  Packet.java  PacketData.java  ServerPacketWrapper.java  ToString.java
src/main/java/com/cubk/nsc2/packet/wrappers/client/: C00PacketKeepAlive.java  C01PacketChatMessage.java  C02PacketUseEntity.java  C03PacketPlayer.java  C04PacketPlayerPosition.java  C05PacketPlayerLook.java  C06PacketPlayerPosLook.java  C07PacketPlayerDigging.java  C08PacketPlayerBlockPlacement.java  C09PacketHeldItemChange.java  C0APacketAnimation.java  C0BPacketEntityAction.java  C0CPacketInput.java  C0DPacketCloseWindow.java  C0EPacketClickWindow.java  C0FPacketConfirmTransaction.java  C10PacketCreativeInventoryAction.java  C11PacketEnchantItem.java  C13PacketPlayerAbilities.java  C14PacketTabComplete.java  C17PacketCustomPayload.java
src/main/java/com/cubk/nsc2/packet/wrappers/server/: S12PacketEntityVelocity.java
src/main/java/com/cubk/nsc2/plugin/: Parser.java  PluginAPI.java  PluginData.java  PluginLoader.java
src/main/java/com/cubk/nsc2/struct/: Constant.java  EnumFacing.java  ItemStack.java  Position.java  Vector3.java
src/main/java/com/cubk/nsc2/struct/nbt/: NBTBase.java  NBTException.java  NBTSizeTracker.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java
src/main/java/com/cubk/nsc2/transformer/: Transformer.java  TransformerManager.java
src/main/java/com/cubk/nsc2/transformer/transformers/: BootstrapTransformer.java
src/main/java/com/cubk/nsc2/util/: MathHelper.java  MathUtil.java  TimerUtil.java
